<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Genera  */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        /* Scrollama style */

        .scrolly {
            position: relative;
            padding: 0.1px;
        }

        figure {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .article__center {
            position: relative;
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
        }

        .article__left{
            position: relative;
            padding: 0;
            max-width: 30rem;
            margin: 0 auto;
            right: 20%;
        }

        .step {
            margin: 40rem auto;
            background: rgba(255, 255, 255, 0.9) ;
            padding: 1.25em;
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px;
            color: black;
        }

        /* Images */
        .image__full {
            height: 100%;
            width: 100%;
            object-fit: cover;
            max-height: 100vh;
            max-width: 100vw;
        }

        .image__semifull{
            position: relative;
            height: 100%;
            width: 100%;
            object-fit: cover;
            max-height: 100vh;
            max-width: 80vw;
            left: 20%;
            right: 0;
        }



    </style>
    <script src="https://unpkg.com/scrollama"></script>
</head>

<body>
    <main>
        <section class="scrolly">
            <figure>
                <img src="img/desert.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="step" data-step="2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="step" data-step="3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut/p>
                </div>
                <div class="step" data-step="4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
            </article>
        </section>
        <section class="scrolly">
            <figure>
                <img src="img/door.png" class="image__full">
            </figure>
            <article class="article__center">
                <div class="step" data-step="1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="step" data-step="2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="step" data-step="3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="step" data-step="4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
            </article>
        </section>
        <section class="scrolly">
            <figure>
                <img src="img/lake.png" class="image__semifull">
            </figure>
            <article class="article__left">
                <div class="step" data-step="1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="step" data-step="2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="step" data-step="3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
                <div class="step" data-step="4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
            </article>
        </section>

    </main>

    <script>
        const scroller = scrollama();

        function handleStepEnter(response) {
            const { element, index, direction } = response;
            element.classList.add("is-active");
        }

        function handleStepExit(response) {
            const { element, index, direction } = response;
            element.classList.remove("is-active");
        }

        function init() {
            scroller
                .setup({
                    step: ".step",
                    offset: 0.5,
                    debug: false
                }).onStepEnter(handleStepEnter)
                .onStepExit(handleStepExit);


            window.addEventListener("resize", scroller.resize);
        }
        init();

    </script>
</body>

</html>