<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Titulo de la pagina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
        }
        
        
        #intro {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: url(img/door.png);
            background-size: cover;
            text-align: center;
            color: white;
        }

        #cinta {
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
        }

        #outro {
            height: 600px;
        }

        .scrollyCentro {
            position: relative;
            padding: 1rem;

        }

        .scrollyLado {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
        }

        .scrollyFlourish {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 1rem;
        }


        article {
            position: relative;
            padding: 0;
            max-width: 20rem;
            margin: 0 auto;
        }

        .center {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            width: 100%;
            margin: 0;
            z-index: 0;
            top: 12.5vh;
            height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lado {
            position: -webkit-sticky;
            position: sticky;
            width: 100%;
            margin: 0;
            z-index: -1;
            top: 12.5vh;
            height: 75vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center p {
            font-size: 8rem;
            font-weight: 900;

        }

        .step {
            opacity: 0;
            width: 400px;
            height: 200px;
            margin: 2rem auto;
            background: rgba(255, 255, 255, 0.9) ;
            padding: 1.25em;
            border-radius: 10px;
            box-shadow: rgb(0 0 0 / 20%) 0px 0px 10px;
        }

        .step p {
            text-align: center;
            padding: 1rem;
            font-size: 1.2rem;
        }

        .step.is-active {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }
    </style>
    <script src="https://unpkg.com/scrollama"></script>
</head>

<body>
    <main>
        <section id="intro" class="scrollyCentro">
            <div id="cinta">
                <h1>Titulo</h1>
                <p>
                    Subtitulo
                </p>
            </div>

        </section>

        <section class="scrollyCentro">
            <figure class="center">
                <img src="img/lake.png">
            </figure>

            <article>
                <div class="step">
                    <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
                <div class="step">
                    <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
                <div class="step">
                    <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
            </article>
        </section>

        <section class="scrollyCentro">
            <figure class="center">
                <img src="img/desert.png">
            </figure>

            <article>
                <div class="step">
                    <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
                <div class="step">
                    <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
                <div class="step">
                    <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
                </div>
            </article>
        </section>

        <section class="scrollyLado">
            <article>
                <div class="step">
                    <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
                <div class="step">
                    <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
                <div class="step">
                    <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                </div>
                </div>
            </article>

            <figure class="lado">
                <img src="img/desert.png">
            </figure>
        </section>

        <section class="scrollyFlourish" data-flourishid="872914">
            <article>
                <div class="step" data-step="0">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>

                <div class="step" data-step="1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>

                <div class="step" data-step="2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                </div>
            </article>


            <figure class="lado">
                <iframe width="100%" height="100%" scrolling="no"
                    src="https://flo.uri.sh/story/872914/embed#slide-0"></iframe>
            </figure>


        </section>


        <section id="outro">Fin</section>
    </main>

    <script>
        const scroller = scrollama();

        function handleStepEnter(response) {
            const { element, index, direction } = response;
            element.classList.add("is-active");

            if (element.dataset.step) {
                const id = element.parentElement.parentElement.dataset.flourishid;
                const link = `https://flo.uri.sh/story/${id}/embed#slide-`;
                const slide = element.dataset.step;
                document.querySelector('.scrollyFlourish iframe')
                    .setAttribute('src', link + slide);
            }
        }

        function handleStepExit(response) {
            const { element, index, direction } = response;
            element.classList.remove("is-active");
        }


        function init() {
            scroller
                .setup({
                    step: ".step",
                    offset: 0.4,
                    debug: true
                })
                .onStepEnter(handleStepEnter)
                .onStepExit(handleStepExit);


            window.addEventListener("resize", scroller.resize);
        }

        init();
    </script>
</body>

</html>